{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run Python File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "preLaunchTask": "activateCondaEnvironment",
            "args": [],
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Python Debugger: Current File with Conda Activation",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "preLaunchTask": "activateCondaEnvironment",
            "args": [],
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
