{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "docwriter.progress.trackFunctions": true,
    "docwriter.progress.trackMethods": true,
    "docwriter.progress.trackClasses": true
}